<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            
        <style>
            .background-radial-gradient{
                background-color: hsl(218, 41%, 15%);
                            background-image: radial-gradient(650px circle at 0% 0%,
                                hsl(218, 41%, 35%) 15%,
                                hsl(218, 41%, 30%) 35%,
                                hsl(218, 41%, 20%) 75%,
                                hsl(218, 41%, 19%) 80%,
                                transparent 100%),
                            radial-gradient(1250px circle at 100% 100%,
                                hsl(218, 41%, 45%) 15%,
                                hsl(218, 41%, 30%) 35%,
                                hsl(218, 41%, 20%) 75%,
                                hsl(218, 41%, 19%) 80%,
                                transparent 100%);           
            }
                
            #radius-shape-1 {
                height: 220px;
                width: 220px;
                top: -60px;
                left: -130px;
                background: radial-gradient(#44006b, #ad1fff);
                overflow: hidden;
            }

            #radius-shape-2 {
                border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
                bottom: -60px;
                right: -110px;
                width: 300px;
                height: 300px;
                background: radial-gradient(#44006b, #ad1fff);
                overflow: hidden;
            }

            .bg-glass {
                background-color: hsla(0, 0%, 100%, 0.9) !important;
                backdrop-filter: saturate(200%) blur(25px);
            }
        </style>
        <title>Sign Up</title>
    </head>

    <body>

        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message:</strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        {% endfor %}

        <section class="background-radial-gradient overflow-hidden">      
            <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
                <div class="row gx-lg-5 align-items-center mb-5">
                    <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
                        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                            Welcome to AAW!! <br />
                            <span style="color: hsl(218, 81%, 75%)">Lets create an account.</span>
                        </h1>
                        <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
                            Lets use Buisness Intelligence for better decision making.     
                        </p>
                    </div>
        
                <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
                <div class="card bg-glass">
                    <div class="card-body px-4 py-5 px-md-5">
                        <form method="post" action="/signup">
                            {% csrf_token %}
                            <!-- Username input -->
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form3Example3">Username</label>
                                <input type="text" id="form3Example3" class="form-control" id="username" name="username" placeholder="Create A Username (use only letters and numbers)" Required/>
                            </div>
                            <!--First Name input -->
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form3Example3">First Name</label>
                                <input type="text" id="form3Example3" class="form-control" id="fname" name="fname" placeholder="Enter Your First Name" Required />
                                
                            </div>
                            <!-- Last Name input -->
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form3Example3">Last Name</label>
                                <input type="text" id="form3Example3" class="form-control" id="lname" name="lname" placeholder="Enter Your Last Name" Required />
                                
                            </div>
                            <!-- Email input -->
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form3Example3">Email</label>
                                <input type="email" id="form3Example3" class="form-control" id="email" name="email" placeholder="Enter Your Email Address" Required/>
                                
                            </div>
                            <!-- Password -->
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form3Example3">Password</label>
                                <input type="password" id="form3Example3" class="form-control" id="pass1" name="pass1" placeholder="Create Your Password" Required/>
                                
                            </div>
                            <!-- Confirm Password -->
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form3Example3">Confirm Password</label>
                                <input type="password" id="form3Example3" class="form-control" id="pass2" name="pass2" placeholder="Confirm Your Password" Required/>
                                
                            </div>
                            <!-- Submit button -->
                            <button type="submit" class="btn btn-primary btn-block mb-4">
                                Sign Up
                            </button>
                        </form>
                    </div>

                </div>        
                
            </div>
        </section>
           
        
    </body>
</html>